[report_values]

[general]
loglevel = debug
id = f0cf40b9-e8c6-4c01-a7cb-a41112e07d24

[serial]
port = /dev/ttyUSB0

[broker]
username = guest
vhost = /
host = 127.0.0.1
password = guest
port = 5672

